MONGODB_URI='mongodb+srv://chahdfadhlaoui87:pawfrindu@pawfrindu.ryvke.mongodb.net/?retryWrites=true&w=majority&appName=Pawfrindu'
CLOUDINARY_NAME='dq9nv66tj'
CLOUDINARY_API_KEY='313888652663562'
CLOUDINARY_SECRET_KEY='B85iJu_JSY2JyPQYJSTMbHWV_A0'
ACCESS_TOKEN_SECRET="pawfrindu"
FRONTEND_URL ="http://localhost:5173"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=862d3c001@smtp-brevo.com
SMTP_PASS=DgO7NsQkTYXUxZVI
KONNECT_API_KEY=6810abffff8215536ac1fb7e:SMv8NcV3qqSRf60oN124Y2lj1
