MONGODB_URI='mongodb+srv://chahdfadhlaoui87:pawfrindu@pawfrindu.ryvke.mongodb.net/?retryWrites=true&w=majority&appName=Pawfrindu'
CLOUDINARY_NAME='dq9nv66tj'
CLOUDINARY_API_KEY='313888652663562'
CLOUDINARY_SECRET_KEY='B85iJu_JSY2JyPQYJSTMbHWV_A0'
ACCESS_TOKEN_SECRET="pawfrindu"
FRONTEND_URL =" https://6823-41-226-63-222.ngrok-free.app"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=862d3c001@smtp-brevo.com
SMTP_PASS=DgO7NsQkTYXUxZVI
KONNECT_RECEIVER_WALLET_ID =6810abffff8215536ac1fb86
KONNECT_API_KEY=6810abffff8215536ac1fb7e:sl1OnKs5Dup4GtIE4x0mK7CH7YnMnVn
